#region Devices
[env:c3]
extends = esp32, debug
board = wifiduino32c3

[env:s3]
extends = esp32, debug
board = lolin_s3

[env:esp32_dev]
extends = esp32, debug
board = esp32dev
#endregion

#region Platform settings
[esp32]
extends = globals
platform = espressif32
framework = arduino
monitor_speed = 115200

[esp32_debug]
extends = esp32, debug
debug_tool = esp-builtin
debug_server = 
	C:/Users/ReadieFur/.platformio/packages/tool-openocd-esp32/bin/openocd
	-f
#endregion

#region Build settings
[globals]
framework = arduino
build_type = release
build_flags =
	-std=c++17
	-std=gnu++17
	-Wno-unknown-pragmas ;https://stackoverflow.com/questions/12894454/how-to-remove-gcc-warning-on-pragma-region
	-Wno-format ;Caused by a format error within esp_log.h
	-Wno-missing-field-initializers
	-Wno-unused-variable
	-Wno-comment
	-fno-exceptions
build_unflags =
	-std=gnu++11
	-fexceptions
	-fno-rtti
	-Wunknown-pragmas
monitor_raw = yes
; monitor_filters = 
; 	colorize
; 	debug
; 	esp32_exception_decoder
; 	time
lib_deps =
	mikalhart/TinyGPSPlus@^1.1.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	adafruit/Adafruit MPU6050@^2.2.6
	bblanchon/ArduinoJson@^7.2.0
	knolleary/PubSubClient@^2.8

[release]
extends = globals
build_flags =
	${globals.build_flags}
	-DCORE_DEBUG_LEVEL=1

[debug]
extends = globals
build_type = debug
; debug_test = *
build_unflags =
	${globals.build_unflags}
build_flags =
	${globals.build_flags}
	-DCORE_DEBUG_LEVEL=5 ;https://community.platformio.org/t/how-to-set-up-log-level-to-be-able-to-debug-the-esp32/8278/2
	-D DEBUG
	;https://github.com/espressif/openocd-esp32/issues/246
	-O0
	-g
	-D CONFIG_COMPILER_OPTIMIZATION_NONE
	-D WebSerialLite
lib_ldf_mode = deep ;https://github.com/me-no-dev/ESPAsyncWebServer/issues/520
lib_extra_dirs = components
test_framework = unity
test_speed = 115200
debug_init_break = break setup
lib_deps =
	${globals.lib_deps}
	asjdf/WebSerialLite@^2.3.0
#endregion
