#region Devices
[env:LilyGO-T-A7670]
extends = esp32, debug
board = esp32dev
#endregion

#region Platform settings
[esp32]
extends = globals
platform = espressif32
monitor_speed = 115200
#endregion

#region Build settings
[globals]
framework = arduino
build_type = release
build_flags =
	-std=c++17
	-std=gnu++17
	-Wno-unknown-pragmas ;https://stackoverflow.com/questions/12894454/how-to-remove-gcc-warning-on-pragma-region
	-DCORE_DEBUG_LEVEL=5 ;https://community.platformio.org/t/how-to-set-up-log-level-to-be-able-to-debug-the-esp32/8278
	-Wno-format ;Caused by a format error within esp_log.h
	-Wno-missing-field-initializers
	-Wno-unused-variable
	-Wno-comment
	-fno-exceptions
build_unflags =
	-std=gnu++11
	-fexceptions
	-fno-rtti
	-Wunknown-pragmas
monitor_raw = yes
; monitor_filters = 
; 	colorize
; 	debug
; 	esp32_exception_decoder
; 	time
lib_deps =
	plerup/EspSoftwareSerial@^8.2.0
	mikalhart/TinyGPSPlus@^1.1.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^7.2.0
	; arkhipenko/TaskScheduler@^3.8.5

[debug]
extends = globals
build_type = debug
; debug_test = *
build_flags =
	${globals.build_flags}
	-D DEBUG_LOG_LEVEL=ESP_LOG_DEBUG
	-D DEBUG
	;https://github.com/espressif/openocd-esp32/issues/246
	-O0
	-g
	-D CONFIG_COMPILER_OPTIMIZATION_NONE
lib_ldf_mode = deep ;https://github.com/me-no-dev/ESPAsyncWebServer/issues/520
lib_extra_dirs = components
test_framework = unity
test_speed = 115200
debug_init_break = break setup
lib_deps =
	${globals.lib_deps}
	vshymanskyy/StreamDebugger@^1.0.1
#endregion
